version: '3'

services:
  customdb:
    build:
      context: ./web
      dockerfile: Dockerfile
    container_name: "customdb"
    ports:
      - "8080:80"
    working_dir: "/var/www/customdb"
    volumes:
      - "./web/customdb:/var/www/customdb"
    environment:
      - TZ=Asia/Tokyo
      - APACHE_DOCUMENT_ROOT=/var/www/customdb/public
      - APP_DOMAIN=localhost
    tty: true

  customdb-db:
    image: postgres:13.0
    container_name: "customdb-db"
    working_dir: "/home/customdb/sql"
    volumes:
      - "./db:/home/customdb/sql"
    environment:
      - TZ=Asia/Tokyo
      - POSTGRES_DB=customdb
      - POSTGRES_USER=customdb
      - POSTGRES_PASSWORD=customdb
    tty: true
